CustomerEmployeeapp/CustomerEmployeeAp/CustomerEmployeeAp/CheckBalanceWindow.xaml

<Window x:Class="CustomerEmployeeAp.CheckBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerEmployeeAp"
        mc:Ignorable="d"
        Title="CheckBalance" Height="530" Width="570" Icon="/Untitled-1.jpg">
    <Grid RenderTransformOrigin="0.466,0.534">
        <Label Content="Check Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="193" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="White" Background="#FF5920DD" BorderThickness="3" Margin="235,10,0,0" />
        <Label Content="Account No" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
        <TextBox x:Name="txt_accno" HorizontalAlignment="Left" Height="34" Margin="203,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" FontFamily="Calibri"/>
        <Button x:Name="CheckButton" Content="Check " HorizontalAlignment="Left" Height="39" Margin="342,101,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontWeight="Bold" Background="Red" Foreground="White" BorderBrush="Black" Click="CheckButtonClick" RenderTransformOrigin="0.584,-1.456"/>
        <TextBlock x:Name="txd_display" HorizontalAlignment="Left" Height="68" Margin="204,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18"/>

    </Grid>
</Window>
