CustomerEmployeeapp/CustomerEmployeeAp/CustomerEmployeeAp/MainWindow.xaml

<Window x:Class="CustomerEmployeeAp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerEmployeeAp"
        mc:Ignorable="d"
        Title="login" Height="500" Width="500" Icon="/Untitled-1.jpg">
    <Grid>
        <Label Content="User" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="18" Cursor="None" FontFamily="Calibri" FontWeight="Normal"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="18" Cursor="None" FontFamily="Calibri" FontWeight="Normal"/>
        <TextBox x:Name="userbox" HorizontalAlignment="Left" Margin="156,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="35" FontSize="18" FontFamily="Calibri"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Height="35" Margin="156,198,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="87" Background="#FFFD5C00" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" Click="loginClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="loginpagetextblock" HorizontalAlignment="Left" Height="50" Margin="144,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="11" BorderBrush="{x:Null}" IsEnabled="False"/>

    </Grid>
</Window>
