CustomerEmployeeapp/CustomerEmployeeAp/CustomerEmployeeAp/NewEmployeeWindow.xaml

<Window x:Class="CustomerEmployeeAp.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerEmployeeAp"
        mc:Ignorable="d"
        Title="NewEmployee" Height="530" Width="570" Icon="/Untitled-1.jpg">
    
        <Grid RenderTransformOrigin="0.891,0.486">
            <Label Content="New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="193" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="White" Background="#FF5920DD" BorderThickness="3" Margin="216,10,0,0" />
            <Label Content="Account No" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <TextBox x:Name="txt_accno" HorizontalAlignment="Left" Height="34" Margin="203,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" FontFamily="Calibri"/>
            <Label Content="Name " HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="34" Margin="203,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" FontFamily="Calibri"/>
            <Label Content="NID" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <TextBox x:Name="txt_nid" HorizontalAlignment="Left" Height="34" Margin="204,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="18" FontFamily="Calibri"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="34,179,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <RadioButton x:Name="rdo_male" Content="Male" HorizontalAlignment="Left" Margin="204,183,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" Height="30" IsChecked="True"/>
            <RadioButton x:Name="rdo_female" Content="Female" HorizontalAlignment="Left" Margin="300,183,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" Height="30"/>
            <Label Content="Married" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <CheckBox x:Name="chk_married" Content="Married" HorizontalAlignment="Left" Margin="204,219,0,0" VerticalAlignment="Top" Height="28" FontSize="18" FontFamily="Calibri" />
            <Label Content="District" HorizontalAlignment="Left" Margin="34,252,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <ListBox x:Name="lstd_district" HorizontalAlignment="Left" Height="34" Margin="204,252,0,0" VerticalAlignment="Top" Width="256" FontSize="18">
                <ListBoxItem Content="Chittagong"/>
                <ListBoxItem Content="Rangpur"/>
                <ListBoxItem Content="Rajshahi"/>
                <ListBoxItem Content="Dhaka"/>
                <ListBoxItem Content="Sylhet "/>
                <ListBoxItem Content="Comilla "/>
                <ListBoxItem Content="Barisal "/>
                <ListBoxItem Content="Khulna "/>
            </ListBox>
            <Label Content="Job" HorizontalAlignment="Left" Margin="34,291,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <ComboBox x:Name="cmb_box" HorizontalAlignment="Left" Margin="204,296,0,0" VerticalAlignment="Top" Width="256" Height="29" FontSize="18">
                <ComboBoxItem Content="Operational &amp; Technical"/>
                <ComboBoxItem Content="Professional"/>
                <ComboBoxItem Content="Supervisory"/>
                <ComboBoxItem Content="Managerial"/>
            </ComboBox>
            <Label Content="Address" HorizontalAlignment="Left" Margin="34,330,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
            <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="72" Margin="204,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="18" FontFamily="Calibri"/>
            <Button x:Name="NewEmployeeSave" Content="Save" HorizontalAlignment="Left" Height="34" Margin="256,431,0,0" VerticalAlignment="Top" Width="114" FontSize="18" FontWeight="Bold" Background="Red" Foreground="White" BorderBrush="Black" Click="NewEmployeeClick"/>

        </Grid>

    
</Window>
