CustomerEmployeeapp/CustomerEmployeeAp/CustomerEmployeeAp/UpdateInfoWindow.xaml

<Window x:Class="CustomerEmployeeAp.UpdateInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerEmployeeAp"
        mc:Ignorable="d"
        Title="UpdateInfo" Height="530" Width="570" Icon="/Untitled-1.jpg">
    <Grid>
        <Label Content="Update Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="193" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="White" Background="#FF5920DD" BorderThickness="3" Margin="216,10,0,0" />
        <Label Content="Account No" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
        <TextBox x:Name="txt_accno" HorizontalAlignment="Left" Height="34" Margin="203,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" FontFamily="Calibri"/>
        <Label Content="Married" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
        <CheckBox x:Name="chk_married" Content="Married" HorizontalAlignment="Left" Margin="203,121,0,0" VerticalAlignment="Top" Height="28" FontSize="18" FontFamily="Calibri" RenderTransformOrigin="0.127,0.521" />
        <Label Content="Address" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Calibri"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="72" Margin="204,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="18" FontFamily="Calibri"/>
        <Button x:Name="customerUpdatebutton" Content="Update" HorizontalAlignment="Left" Height="34" Margin="256,264,0,0" VerticalAlignment="Top" Width="114" FontSize="18" FontWeight="Bold" Background="Red" Foreground="White" BorderBrush="Black" Click="customerUpdatebuttonClick"/>

    </Grid>
</Window>
